<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FloatingObject.cs">
    <Files>
      <File FileName="Assets\Boat\BoatEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\FloatingObject.cs" Line="82" Column="3" />
      <File FileName="Assets\EditorScripts\AutoSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Water\WaterMesh.cs" Line="102" Column="3" />
      <File FileName="Assets\Shaders\Skybox.shader" Line="68" Column="93" />
      <File FileName="Assets\Shaders\WaterSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\FoamShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-firstpass.csproj</String>
  </DisabledProjects>
</Properties>